{
  "Unused function": {
    "scope": "go",
    "prefix": "unused",
    "body": [
      "//lint:ignore U1000 Ignore unused function temporarily for debugging"
    ],
    "description": "Mark a function as unused"
  },
  "Comment solution": {
    "scope": "go,typescript",
    "prefix": "gen-solution",
    "body": [
      "/* Solution $1",
      "",
      "Complexity Analysis:",
      "  - Time: N/A",
      "  - Space: N/A",
      "",
      "*/"
    ],
    "description": "Comment solution"
  },
  "Generate TS test case": {
    "prefix": "gen-tests",
    "body": [
      "test('Case $1', () => {",
      "  expect($2).toEqual($3)",
      "})",
      "$4"
    ],
    "description": "Generate TS test case"
  }
}